export enum CoreEvents {
    AUTH_SECCESS = 'AUTH_SECCESS',
    CHANGE_PASSWORD = 'CHANGE_PASSWORD',
    ERROR_AUTH = 'ERROR_AUTH',
    ERROR_FILL_FORM = 'ERROR_FILL_FORM',
    AVAILABLE_DATES = 'AVAILABLE_DATES',
    DATE_DOES_NOT_FIT = 'DATE_DOES_NOT_FIT',
    SUCCESS_SIGNED_UP = 'SUCCESS_SIGNED_UP'
}